{
  "name": "google-workspace-manager",
  "version": "0.10.1",
  "description": "Local control panel to connect multiple Google Workspace accounts to Claude Desktop via workspace-mcp.",
  "author": "",
  "license": "MIT",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "dev:renderer": "vite",
    "fetch-uv": "node scripts/fetch-uv.js",
    "fetch-signal": "node scripts/fetch-signal.js",
    "fetch-sigtop": "node scripts/fetch-sigtop.js",
    "build": "vite build",
    "dist": "npm run fetch-uv && npm run fetch-signal && npm run fetch-sigtop && npm run build && electron-builder --win nsis",
    "rebuild": "electron-builder install-app-deps"
  },
  "dependencies": {
    "keytar": "^7.9.0",
    "smol-toml": "^1.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.0",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.local.googleworkspacemanager",
    "productName": "Google Workspace Manager",
    "files": [
      "electron/**/*",
      "dist/index.html",
      "dist/assets/**/*",
      "!dist/win-unpacked/**",
      "!dist/*.exe",
      "!dist/*.blockmap",
      "!dist/builder-debug.yml"
    ],
    "asarUnpack": [
      "**/*.node",
      "node_modules/keytar/**"
    ],
    "extraResources": [
      {
        "from": "vendor/uv",
        "to": "uv",
        "filter": [
          "uv.exe",
          "uvx.exe",
          "uvw.exe"
        ]
      },
      {
        "from": "vendor/signal",
        "to": "signal",
        "filter": [
          "**/*",
          "!*.tar.gz",
          "!*.zip"
        ]
      },
      {
        "from": "vendor/sigtop",
        "to": "sigtop",
        "filter": [
          "sigtop.exe"
        ]
      },
      {
        "from": "python/multimcp-signal",
        "to": "mcp-signal",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/dist/**",
          "!**/.venv/**"
        ]
      },
      {
        "from": "python/multimcp-telegram",
        "to": "mcp-telegram",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/dist/**",
          "!**/.venv/**"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/assets/icon.png",
      "artifactName": "Google-Workspace-Manager-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "build/installer.nsh"
    }
  }
}
